{
  "manifest_version": 3,
  "name": "Deadlands RPG",
  "version": "1.2.1",
  "description": "Parses [[Deck|...]] and [[Roll|...]]; full-screen UI for cards (with Jokers) and highest-die exploding rolls.",
  "permissions": ["storage", "activeTab", "clipboardWrite", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "GX Parsables",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["deck.js", "cardassets/*", "diceassets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
